
.nav-item-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    border: 2px solid gray;
    padding: 25px;
    flex-basis: 80px;
    align-items: center;
    justify-content: space-evenly;
    margin: -10px;

}
.nav-button{
    text-align: center;
    border: 2px solid gray;
    padding: 10px;
    min-width: 10%;
    height: 30px;
}


.nav-button a{
    text-decoration: none; 
    
}
.banner{
    border: 2px solid gray;
    padding: auto;
    display: flex;
    flex-wrap: wrap;

}


.projects-grid{
    background-color: red;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px solid gray;

}
.card{

    display: inline-block;
    position: relative;
    height:95%;
    width: 99% ;
    aspect-ratio: 1;
    border: 2px solid gray;
    text-align: center;
    background-color: transparent;
    perspective: 1000px;
 }

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style:preserve-3d;    
}

.card:hover .card-inner:hover {   /* */
    transform: rotateY(180deg);
}
.card img{
    height : 70% ;
    width: 80% ;
    border: 2px solid red;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .card-front {
    background-color: #eeacac;
    color: black;
  }
  .card-back {
    background-color: #526868;
    color: black;
    transform: rotateY(180deg);
  }


.profile-img{
    
    padding: 20px;
    border: 2px solid gray;
    min-width: 33%;
    height: 100%;
    display: inline-block;
    align-self: center;
    align-items: center;
    overflow: hidden ;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    
}
#profile{
    border: 2px solid gray;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    display: block;
}

.intro{
    text-align: center;
    padding: 20px;
    border: 2px solid gray;
    min-width: 50%;
    text-wrap: wrap;
    align-content: center;

}

.main{
    margin: 100px;
    border: 2px solid gray;
}

@media (max-width:560px) {
    .profile-img{
        min-width: 99%;
        
    }
    .intro{
        min-width: 99% ;
    }
    
}

@media (max-width:1064px) and (min-width:560px){
    .banner{
        flex-direction: column;
        justify-content: space-around;
        border-top-left-radius: 43%;
        border-top-right-radius: 43%;
    }
    .profile-img{
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }


    
}

@media (max-width:1000px){
    .projects-grid{
        grid-template-columns: 1fr 1fr;
    }
}


